<!DOCTYPE html>
<html lang="en">
<head>
 
<script type="text/javascript">
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			//alert(isiOS);
            if (isiOS == true) {
                window.location.href = "/down/app.html";
			}//else {
             //   window.location.href = "/down/app.html";
           // }
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>官方平台 信誉保障</title>
    <style>
        * {
            box-sizing: border-box !important;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        img {
            width: 100%;
        }
        div{
            position: relative;
            margin: auto;
        }


        @media only screen and (min-width: 414px) {
            html {
                font-size: 22.08px !important
            }
            div{
                width: 60%;
            }
            a{
                margin-top: 110px!important;
            }
        }

/*        a{
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100px;
            margin-top: 177px;
        }*/
    </style>
</head>
<body>
<div>
    <a href="https://myappdownhk.oss-cn-hongkong.aliyuncs.com/120383/858558.com.1.7.ys.apk"  >
    <img src="img/az_bg.png"/></a>
</div>

</body>
 
</html>
