<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" name="toTop" content="true">
    <title>大博官网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="64x64" href="img/favicon.png">

    <link rel="stylesheet" href="css/main.all.min.css">


    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/uaredirect.js"></script>
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript" src="js/unslider-min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/platform.css">

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->


</head>
<body>

<div class="header" id="j-jeader">
    <div class="inner">
        <a href="index.html" class="logo"><img class="logo-img" src="./img/logo.png" alt=""></a>
        <ul id="menu">
            <li ><a href="index.html">首页</a></li>
            <li><a href="index.html">游戏产品</a></li>
            <li><a href="./platform.html">平台优势</a></li>
            <li><a href="index.html">合作伙伴</a></li>
            <li data-menuanchor="anchor4"><a href="formulate.html#anchor4">包网制定</a></li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
    </div>
</div>

<div id="fullpage">
    <div class="section fp-auto-height">
        <div class="mod-0 title_for" >

            <p class="title">让每一个商户都成为我们的朋友</p>
            <p>QQ：2158999999(接待时间：上午10：00-10：00)</p>

            <p>  网址：op88888.com，op666666.com，www.bwtgame.com，www.og-bwt.com</p>

            <p>  邮箱：BwtGame88@gmail.com，opgame88@gmail.com</p>

        </div>
    </div>
    <div class="section fp-auto-height">

        <div class="mod-15 flex-box">
            <div class="flex1">
                <p class="text1">合作方式</p>
                <p class="text2">
                    大博集团游戏研发公司平台(网址 www.dabo.com
                    www.og-bwt.com；邮箱 Bwtgame88@gmail.com
                    opgame88@gmail.com)，可以提供多样化的合作框
                    架任何能够共创双赢局面合理的合作方案只要您提出我们
                    都会积极的响应
                </p>
                <div class="table">
                    <p class="flex-box">
                        <span class="flex1">方案</span>
                        <span class="flex5">方案内容</span>
                        <span class="flex1">备注</span>
                    </p>
                    <p class="flex-box">
                        <span class="flex1">租网</span>
                        <span class="flex5">大博可提供一个或者多个游戏频道的API接入。</span>
                        <span class="flex1">来电商议</span>
                    </p>
                    <p class="flex-box">
                        <span class="flex1">租网</span>
                        <span class="flex5">大博可提供一个或者多个游戏频道的API接入。</span>
                        <span class="flex1">来电商议</span>
                    </p>
                    <p class="flex-box">
                        <span class="flex1">租网</span>
                        <span class="flex5">由大博提供多平台软件及技术支持，由您自行经营进行合作！</span>
                        <span class="flex1">来电商议</span>
                    </p>
                </div>
                <div class="flex-box hz_btn">
                    <div class="flex1 flex-box">
                        <div class="flex1">
                            <img width="80" src="./img/mod2-i-1.png" alt="">
                            <p>合作方案选择</p>
                        </div>
                        <div class="flex1">
                            <img width="80" src="./img/mod2-i-2.png" alt="">
                            <p>合作申请流程</p>
                        </div>
                    </div>
                    <div class="flex1 flex-box">
                        <a href="" class="btn">下载PDF 了解详情</a>
                    </div>
                </div>

            </div>
            <div class="flex1 img">
                <img src="./img/hzfs.png" alt="">
            </div>

        </div>

        <div class="right_box1">
            <img src="./img/right_box.png">
        </div>

    </div>
    <div class="section fp-auto-height">

        <div class="lc">
            <div>
                <p class="text1">申请流程介绍</p>

            </div>
            <div class="flex-box lc_list">
                <div>
                    <img src="./img/1.png" alt="">
                    <p>第一步</p>
                    <p>填写您的合作意向（联系方式合作计划等）
                        并且发送到game88@gmail.comBwtG
                        ame@gmail.com!
                    </p>
                </div>
                <img src="./img/jiantou.png" alt="">
                <div>
                    <img src="./img/2.png" alt="">
                    <p>第二步</p>
                    <p>在72小时之内我们将有客服专员与您进行合作计划的沟通</p>
                </div>
                <img src="./img/jiantou.png" alt="">
                <div>
                    <img src="./img/3.png" alt="">
                    <p>第三步</p>
                    <p>您需要在“合营计划表”中填写您信息</p>
                </div>
                <img src="./img/jiantou.png" alt="">
                <div>
                    <img src="./img/4.png" alt="">
                    <p>第四步</p>
                    <p>在72小时之内合作伙伴专员将与您进一步洽谈商务计划</p>
                </div>
                <img src="./img/jiantou.png" alt="">
                <div>
                    <img src="./img/5.png" alt="">
                    <p>第五步</p>
                    <p>签订合作伙伴合作协议</p>
                </div>

            </div>
            <div>
                <a href="" class="btn">下载PDF 了解详情</a>
            </div>
        </div>

    </div>
    <div class="section fp-auto-height">

        <div class="mod-2">
            <div class="hd">
                <h2 class="title">案例展示</h2>

            </div>
            <div class="bd">
                <ul class="ul-items" id="j-ul-items">
                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>


                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <img src="./img/platform2.png" alt="">
                            <p class="des">
                                设计主题"用心创作快乐"，以能够使玩家
                                有更好的体验效果，导航栏位可以直观引
                                导玩家进行选择
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="left_box left_box1">
                <img src="./img/left_box.png" alt="">
            </div>
        </div>


    </div>

    <div class="section  fp-auto-height">

        <div class="mod-foot">
            <div class="mod-foot-top"></div>
            <div class="foot_list">
                <div>
                    <img src="./img/fot1.png" alt="">
                    <span>Skype：dbzhpt@gmail.com</span>
                </div>
                <div>
                    <img src="./img/fot2.png" alt="">
                    <span>Telegram：63 9295888888</span>
                </div>
                <div>
                    <img src="./img/fot3.png" alt="">
                    <span>WhatsApp：+63 9295888888</span>
                </div>
                <div>
                    <img src="./img/fot4.png" alt="">
                    <span>Gmail：dbzhpt@gmail.com</span>
                </div>

            </div>



            <div class="copy">
                <span>© . 版权所有 大博集团</span>
            </div>
        </div>


    </div>

</div>

<script type="text/x-jquery-tmpl" id="contactTemplate">
    <ul class="ul-contact">
        <li>
        <a href="skype:<%=skype%>?chat">
        <i class="i-skype"></i>
        <span>Skype：<%=skype%></span>
    </a>
    </li>
    <li>
    <a href="tencent://message/?uin=<%=qq%>&Site=<%=domain%>&Menu=yes">
        <i class="i-qq"></i>
        <span>QQ：<%=qq%></span>
    </a>
    </li>
    <li>
    <a href="http://t.me/<%=telegram%>" target="_blank">
        <i class="i-tele"></i>
        <span>Telegram：@<%=telegram%></span>
    </a>
    </li>
    <li>
    <a href="https://api.whatsapp.com/send?phone=<%=whatsapp%>" target="_blank">
        <i class="i-email"></i>
        <span>WhatsApp：+<%=whatsapp%></span>
    </a>
    </li>
    </ul>
</script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        menu: '#menu',
        anchors: ['anchor4'],
        sectionsColor: ['#888888', '#666666', '#444444', '#999999', 'red', 'blue'],
        autoScrolling: false,
        slidesNavigation:true,
        lazyLoading: true,

        onLeave: function(origin){
            var loadedSection = this;

            //使用 index
            if(origin.index == 0){
                $("#j-ul-pro li").addClass('active');
            }
            if(origin.index == 1){
                $("#j-ul-items li").addClass('active');
            }

        }

    });

    $(function(){
        //Unsilder
        $('#j-slider-default').unslider({
            animation: 'fade',
            autoplay: true, //默认true 可删
            arrows: false, //默认true 可删
            nav: false,  //默认true 可删
            delay: 3000 //默认3000 可删
        });
        $('#j-slider-test').unslider({
            animation: 'fade',
            autoplay: true, //默认true 可删
            arrows: false, //默认true 可删
            nav: true,  //默认true 可删
            delay: 10000 //默认3000 可删
        });




    })

</script>
</body>
</html>
