<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" name="toTop" content="true">
    <title>大博官网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="64x64" href="img/favicon.png">

    <link rel="stylesheet" href="css/main.all.min.css">


    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/uaredirect.js"></script>
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript" src="js/unslider-min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->


</head>
<body>

<div class="header" id="j-jeader">
    <div class="inner">
        <a href="index.html" class="logo"><img class="logo-img" src="./img/logo.png" alt=""></a>
        <ul id="menu">
            <li data-menuanchor="anchor1"><a href="index.html#anchor1">首页</a></li>
            <li data-menuanchor="anchor2">
                <a href="index.html#anchor2">游戏产品</a>
                <!--<div class="menu-sub">
                    <div class="item"><a href="solution_cp.html">平台优势</a></div>
                    <div class="item"><a href="solution_zh.html">合作伙伴</a></div>
                </div>-->
            </li>
            <li data-menuanchor="anchor3"><a href="./platform.html#anchor3">平台优势</a></li>
            <li data-menuanchor="anchor4"><a href="index.html#anchor4">合作伙伴</a></li>
            <li><a href="formulate.html">包网制定</a></li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
    </div>
</div>

<div id="fullpage">
    <div class="section fp-auto-height" id="section0">
        <div class="mod-0">
            <span class="ele-1"></span>
      <!--      <span class="ele-4" id="ele-4"></span>-->
         <!--   <span class="ele-5"></span>-->

            <!--  -->
            <div class="s-2">
                <div id="j-slider-test" class="unslider-fade">
                    <ul class="unslider-wrap">
                        <li class="">
                            <div class="intro-1">
                                <p class="p-2">专业的客服，运维团队</p>
                                <p class="p-2">产品操作简单方便!</p>
                                <p class="p-3">我们拥有最全面线上博娱系统解决方案，全方位满足客户的需要。平台不仅接入世界顶级游戏API，包括真人，电子，捕鱼，棋牌，体育等上千款热门游戏，更全新推出RB彩票包网服务，集百家之长，独创全新模式，游戏丰富，玩法多样。</p>
                                <p>
                                    <a href="javascript:void(0)" class="btn-zx" id="btnModal">点击下载</a>
                                </p>
                            </div>
                        </li>
                        <li class="">
                            <div class="intro-2">
                                <p class="p-1"><span>专业&ensp;<em>\</em>&ensp;安全&ensp;<em>\</em>&ensp;稳定&ensp;<em>\</em>&ensp;服务</span></p>
                                <p class="p-2">
                                    ROBO 秉承专业、专注理念，为客户提供安全、稳定、先进的产品和服务，是目前亚太地区发展最快的线上包网服务提供商。
                                </p>
                                <p class="p-2">
                                    我们拥有最全面线上博娱系统解决方案，全方位满足客户的需要。平台不仅接入世界顶级游戏API，包括真人、电子、捕鱼、棋牌、体育等上千款热门游戏，
                                    更全新推出RB彩票包网服务，集百家之长，独创全新模式，游戏丰富，玩法多样。
                                </p>
                                <p class="p-2">
                                    我们将一如既往重视客户的反馈及需求，推陈出新，始终站在行业的最前沿。
                                </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="intro-3">
                                <p class="p-1"><span>一站式服务&ensp;&ensp;极速上线</span></p>
                                <p class="p-2">
                                    专属定制，打造独一无二的品牌
                                </p>
                                <p>
                                <div class="icon-item">
                                    <em>免</em>
                                    <span>开版费</span>
                                </div>
                                <div class="icon-item">
                                    <em>免</em>
                                    <span>设定费</span>
                                </div>
                                <div class="icon-item">
                                    <em>免</em>
                                    <span>保证金</span>
                                </div>
                                <div class="icon-item">
                                    <div class="intext">不盈利<br/>不抽成</div>
                                </div>
                                </p>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--  -->
         <!--   <div class="ele-6"></div>-->


            <div class="right_box">
                <img src="./img/right_box.png">
            </div>
        </div>
    </div>
    <div class="section fp-auto-height">

        <div class="mod-1">
            <div class="">
                <div class="hd">
                    <h2 class="title">丰富的游戏玩法</h2>
                </div>
                <div class="bd">
                    <ul class="ul-pro flex-box" id="j-ul-pro">
                        <li>
                            <p><img src="./img/mod2_i_1.png"></p>
                            <p>体育游戏</p>
                            <p>Sports games</p>
                            <p><a href="">查看详情</a></p>
                        </li>

                        <li>
                            <p><img src="./img/mod2_i_2.png"></p>
                            <p>电子游艺</p>
                            <p>Electronics games</p>
                            <p><a href="">查看详情</a></p>
                        </li>

                        <li>
                            <p><img src="./img/mod2_i_3.png"></p>
                            <p>捕鱼游戏</p>
                            <p>fishing</p>
                            <p><a href="">查看详情</a></p>
                        </li>
                        <li>
                            <p><img src="./img/mod2_i_4.png"></p>
                            <p>真人视讯</p>
                            <p>Live video</p>
                            <p><a href="">查看详情</a></p>
                        </li>
                        <li>
                            <p><img src="./img/mod2_i_5.png"></p>
                            <p>彩票游戏</p>
                            <p>Lottery games</p>
                            <p><a href="">查看详情</a></p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <div class="section fp-auto-height" id="anchor3">

        <div class="mod-2">
            <div class="hd">
                <h2 class="title">平台优势</h2>

            </div>
            <div class="bd">
                <ul class="ul-items" id="j-ul-items">
                    <li class="">
                        <div class="inner">
                            <i class="i-1"></i>
                            <p class="title">专业技术</p>
                            <p class="des">
                                我们提供业内最快速的流程化包网建站服务，过千华丽模板，任君选择，自主创意，无任欢迎。前后台即日交付、卓越包网企业方案，极速打造网上品牌，随时上线运营。
                            </p>
                        </div>
                    </li>


                    <li>
                        <div class="inner">
                            <i class="i-2"></i>
                            <p class="title">游戏体验</p>
                            <p class="des">
                                我们网罗最齐全，最受玩家欢迎的游戏平台，囊括真人视讯、电子游艺、彩票游戏、体育竞技、电子竞技、棋牌游戏等，集合中西流行的游戏及类型，客户可以自由灵活配搭。
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <i class="i-3"></i>
                            <p class="title">专业服务</p>
                            <p class="des">
                                专业的客服、运维团队， 产品操作简单方便，让用户轻松使用，机房全部新架设服务器，顶级配置。如您有需要找帮手，我们的客服、运维技术支援团队全天24小时随时为你服务。
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <i class="i-4"></i>
                            <p class="title">全天候防御系统</p>
                            <p class="des">
                                我们采用自家研发的CDN立体化防攻击体系，24小时全面抵御任何类型的DDoS或CC攻击，并提供独创防劫持技术，通过加密演算法和密钥交换演算法加密建立安全连线确保信息传输。
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <i class="i-5"></i>
                            <p class="title">全球顶尖机房</p>
                            <p class="des">
                                我们在全球三甲的服务器供应商各设置节点，机房区域广怖全球，且具备完善的全球网路。中枢网路拥有数千英里的光纤缆线、使用最先进的软体定义网路技术，可提供快速、稳...
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="inner">
                            <i class="i-6"></i>
                            <p class="title">游戏玩法多样</p>
                            <p class="des">
                                我们网罗最齐全，最受玩家欢迎的游戏平台，囊括真人视讯、电子游艺、彩票游戏、体育竞技、电子竞技、棋牌游戏等，集合中西流行的游戏及类型，客户可以自由灵活配搭。
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <i class="i-7"></i>
                            <p class="title">无限代理</p>
                            <p class="des">
                                代理用户一体，佣金计算方式，代理亮点（佣金结算，有效注单，合作互惠）
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <i class="i-8"></i>
                            <p class="title">更多优势</p>
                            <p class="des">
                                强大远不止如此
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
<div class="left_box">
    <img src="./img/left_box.png" alt="">
</div>
        </div>


    </div>
    <div class="section  fp-auto-height" id="anchor2">

        <div class="mod-3">
            <div class="hd">
                <h2 class="title">案例</h2>
            </div>
            <div class="bd">
                <div class="case-slider-3">
                    <div id="j-slider-default-2" class="unslider-horizontal">
                        <ul class="unslider-wrap">
                            <li class="">
                                <div class="img-item">
                                    <img src="./img/case-1.png" alt="">
                                    <div class="over"></div>
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-2.png" alt="">
                                    <div class="over"></div>
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-3.png" alt="">
                                    <div class="over"></div>
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-6.png" alt="">
                                    <div class="over"></div>
                                </div>

                            </li>
                            <li class="">
                                <div class="img-item">
                                    <img src="./img/case-7.png" alt="">
                                    <div class="over"></div>
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-8.png" alt="">
                                    <div class="over"></div>
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-5.png" alt="">
                                    <!-- <div class="over"></div> -->
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-4.png" alt="">
                                    <!-- <div class="over"></div> -->
                                </div>

                            </li>
                            <li class="">
                                <div class="img-item">
                                    <img src="./img/case-12.png" alt="">
                                    <!-- <div class="over"></div> -->
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-11.png" alt="">
                                    <!-- <div class="over"></div> -->
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-9.png" alt="">
                                    <!-- <div class="over"></div> -->
                                </div>
                                <div class="img-item">
                                    <img src="./img/case-10.png" alt="">
                                    <!-- <div class="over"></div> -->
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="right_box1">
                <img src="./img/right_box1.png" alt="">
            </div>
        </div>


    </div>
    <div class="section  fp-auto-height" id="anchor4">

        <div class="mod-4">
            <div class="hd">
                <h2 class="title">合作伙伴</h2>
            </div>
            <div class="bd">
                <img class="img-logo" src="./img/mod5-img.png" alt="">
                <p class="jaru"><a href="">加入我们</a></p>
            </div>
        </div>

    </div>

    <div class="section fp-auto-height">

        <div class="mod-2 zhifu">
            <div class="hd">
                <h2 class="title">支付系统</h2>

            </div>
            <div class="bd">
                <ul class="ul-items flex-box">
                    <li class="">
                        <div class="inner">
                            <p><img src="./img/zhifu1.png" alt=""></p>
                            <p class="title">支付宝支付</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="inner">
                            <p><img src="./img/zhifu2.png" alt=""></p>
                            <p class="title">微信支付</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="inner">
                            <p><img src="./img/zhifu3.png" alt=""></p>
                            <p class="title">QQ支付</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="inner">
                            <p><img src="./img/zhifu4.png" alt=""></p>
                            <p class="title">银联支付</p>
                        </div>
                    </li>
                    <li class="">
                        <div class="inner">
                            <p><img src="./img/zhifu5.png" alt=""></p>
                            <p class="title">银行汇款</p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>


    </div>

    <div class="section  fp-auto-height" id="section5">

        <div class="mod-foot">
            <div class="mod-foot-top"></div>
                <div class="foot_list">
                    <div>
                        <img src="./img/fot1.png" alt="">
                        <span>Skype：dbzhpt@gmail.com</span>
                    </div>
                    <div>
                        <img src="./img/fot2.png" alt="">
                        <span>Telegram：63 9295888888</span>
                    </div>
                    <div>
                        <img src="./img/fot3.png" alt="">
                        <span>WhatsApp：+63 9295888888</span>
                    </div>
                    <div>
                        <img src="./img/fot4.png" alt="">
                        <span>Gmail：dbzhpt@gmail.com</span>
                    </div>

                </div>



            <div class="copy">
                <span>© . 版权所有 大博集团</span>
            </div>
        </div>


    </div>

</div>

<script type="text/x-jquery-tmpl" id="contactTemplate">
    <ul class="ul-contact">
        <li>
        <a href="skype:<%=skype%>?chat">
        <i class="i-skype"></i>
        <span>Skype：<%=skype%></span>
    </a>
    </li>
    <li>
    <a href="tencent://message/?uin=<%=qq%>&Site=<%=domain%>&Menu=yes">
        <i class="i-qq"></i>
        <span>QQ：<%=qq%></span>
    </a>
    </li>
    <li>
    <a href="http://t.me/<%=telegram%>" target="_blank">
        <i class="i-tele"></i>
        <span>Telegram：@<%=telegram%></span>
    </a>
    </li>
    <li>
    <a href="https://api.whatsapp.com/send?phone=<%=whatsapp%>" target="_blank">
        <i class="i-email"></i>
        <span>WhatsApp：+<%=whatsapp%></span>
    </a>
    </li>
    </ul>
</script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        menu: '#menu',
        anchors: ['anchor1'],
        sectionsColor: ['#888888', '#666666', '#444444', '#999999', 'red', 'blue'],
        autoScrolling: false,
        slidesNavigation:true,
        lazyLoading: true,

        onLeave: function(origin){
            var loadedSection = this;

            //使用 index
            if(origin.index == 0){
                $("#j-ul-pro li").addClass('active');
            }
            if(origin.index == 1){
                $("#j-ul-items li").addClass('active');
            }

        }

    });

    $(function(){
        //Unsilder
        $('#j-slider-default').unslider({
            animation: 'fade',
            autoplay: true, //默认true 可删
            arrows: false, //默认true 可删
            nav: false,  //默认true 可删
            delay: 3000 //默认3000 可删
        });
        $('#j-slider-test').unslider({
            animation: 'fade',
            autoplay: true, //默认true 可删
            arrows: false, //默认true 可删
            nav: true,  //默认true 可删
            delay: 10000 //默认3000 可删
        });




    })

</script>
</body>
</html>
