<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" name="toTop" content="true">
    <title>大博官网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="64x64" href="img/favicon.png">

    <link rel="stylesheet" href="css/main.all.min.css">


    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/uaredirect.js"></script>
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript" src="js/unslider-min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/platform.css">

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->

</head>
<body>

<div class="header" id="j-jeader">
    <div class="inner">
        <a href="index.html" class="logo"><img class="logo-img" src="./img/logo.png" alt=""></a>
        <ul id="menu">
            <li><a href="index.html">首页</a></li>
            <li>
                <a href="index.html">游戏产品</a>
            </li>
            <li data-menuanchor="anchor3"><a href="./platform.html#anchor3">平台优势</a></li>
            <li><a href="index.html">合作伙伴</a></li>
            <li><a href="formulate.html">包网制定</a></li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
    </div>
</div>

<div id="fullpage">
    <div class="section fp-auto-height">
        <div class="mod-0">
            <p class="title_y">15大平台优势</p>
        </div>
    </div>
    <div class="section fp-auto-height">

        <div class="list">
           <div class="flex-box space-between">
               <div class="flex2 text">
                   <p class="text1">1.专业的技术</p>
                   <p class="text2">
                       我们提供业内最快速的流程化包网建站服务，过千华丽模板，任君
                       选择，自主创意，无任欢迎。前后台即日交付、卓越包网企业方案
                       ，极速打造网上品牌，随时上线运营。
                   </p>
               </div>
               <div class="flex1 img">
                   <img src="./img/platform1.png" alt="">
               </div>
           </div>

            <div class="flex-box space-between">
                <div class="flex1 img">
                    <img src="./img/platform2.png" alt="">
                </div>

                <div class="flex2 text righ">
                    <p class="text1">2.游戏体验</p>
                    <p class="text2">
                        我们网罗最齐全，最受玩家欢迎的游戏平台，囊括真人视讯、
                        电子游艺、彩票游戏、体育竞技、电子竞技、棋牌游戏等，集
                        合中西流行的游戏及类型，客户可以自由灵活配搭。
                    </p>
                </div>
            </div>

            <div class="flex-box space-between">

                <div class="flex2 text">
                    <p class="text1">3.服务专业</p>
                    <p class="text2">
                        专业的客服、运维团队， 产品操作简单方便，让用户轻松使用，
                        机房全部新架设服务器，顶级配置。如您有需要找帮手，我们的客
                        服、运维技术支援团队全天24小时随时为你服务。
                    </p>
                </div>
                <div class="flex1 img">
                    <img src="./img/platform3.png" alt="">
                </div>
            </div>

            <div class="flex-box space-between">
                <div class="flex1 img">
                    <img src="./img/platform4.png" alt="">
                </div>

                <div class="flex2 text righ">
                    <p class="text1">4.全天候防御系统</p>
                    <p class="text2">
                        我们采用自家研发的CDN立体化防攻击体系，24小时全面抵御任
                        何类型的DDoS或CC攻击，并提供独创防劫持技术，通过加密演
                        算法和密钥交换演算法加密建立安全连线确保信息传输。
                    </p>
                </div>
            </div>

            <div class="flex-box space-between">

                <div class="flex2 text">
                    <p class="text1">5.全球顶尖机房</p>
                    <p class="text2">
                        我们在全球三甲的服务器供应商各设置节点，机房区域广怖全球
                        且具备完善的全球网路。中枢网路拥有数千英里的光纤缆线、使用
                        最先进的软体定义网路技术，可提供快速、稳定且可调整资源配置
                        的效能。
                    </p>
                </div>
                <div class="flex1 img">
                    <img src="./img/platform5.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="section fp-auto-height">

        <div class="list3 flex-box space-between">
            <div>
                <img src="./img/platform6.png" alt="">
                <div class="flex2 text">
                    <p class="text1">6.支付系统</p>
                    <p class="text2">
                        支持支付宝，微信，QQ支付，银联汇款等支付
                        方式
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform1.png" alt="">
                <div class="flex2 text">
                    <p class="text1">7.游戏玩法多样</p>
                    <p class="text2">
                        囊括真人视讯、电子游艺、彩票游戏、体育竞技
                        电子竞技、棋牌游戏等（跟产品冲突）
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform1.png" alt="">
                <div class="flex2 text">
                    <p class="text1">8.系统自开彩种自定义 杀率</p>
                    <p class="text2">
                        除官方彩种外，提供可以自定义杀率的自开彩种
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform1.png" alt="">
                <div class="flex2 text">
                    <p class="text1">9.创新聊天室</p>
                    <p class="text2">
                        可在聊天室中投注分享盈亏，方便用户交流购彩
                        体验
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform10.png" alt="">
                <div class="flex2 text">
                    <p class="text1">10.无限代理</p>
                    <p class="text2">
                        代理用户一体，佣金计算方式，代理亮点（佣金
                        结算，有效注单，合作互惠）
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform11.png" alt="">
                <div class="flex2 text">
                    <p class="text1">11.原生APP</p>
                    <p class="text2">
                        自主开发的原生app，更能稳定的提供服务及有
                        效防御攻击
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform12.png" alt="">
                <div class="flex2 text">
                    <p class="text1">12.晋级奖金</p>
                    <p class="text2">
                        这里是介绍这里是介绍这里是介绍这里是介绍这
                        里是介绍
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform13.png" alt="">
                <div class="flex2 text">
                    <p class="text1">13.每月好运金</p>
                    <p class="text2">
                        这里是介绍这里是介绍这里是介绍这里是介绍这
                        里是介绍
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform14.png" alt="">
                <div class="flex2 text">
                    <p class="text1">14.每天签到彩金</p>
                    <p class="text2">
                        这里是介绍这里是介绍这里是介绍这里是介绍这
                        里是介绍
                    </p>
                </div>
            </div>
            <div>
                <img src="./img/platform15.png" alt="">
                <div class="flex2 text">
                    <p class="text1">15.长龙助手</p>
                    <p class="text2">
                        这里是介绍这里是介绍这里是介绍这里是介绍这
                        里是介绍
                    </p>
                </div>
            </div>
        </div>


    </div>

    <div class="section  fp-auto-height">

        <div class="mod-foot">
            <div class="mod-foot-top"></div>
            <div class="foot_list">
                <div>
                    <img src="./img/fot1.png" alt="">
                    <span>Skype：dbzhpt@gmail.com</span>
                </div>
                <div>
                    <img src="./img/fot2.png" alt="">
                    <span>Telegram：63 9295888888</span>
                </div>
                <div>
                    <img src="./img/fot3.png" alt="">
                    <span>WhatsApp：+63 9295888888</span>
                </div>
                <div>
                    <img src="./img/fot4.png" alt="">
                    <span>Gmail：dbzhpt@gmail.com</span>
                </div>

            </div>



            <div class="copy">
                <span>© . 版权所有 大博集团</span>
            </div>
        </div>


    </div>

</div>

<script type="text/x-jquery-tmpl" id="contactTemplate">
    <ul class="ul-contact">
        <li>
        <a href="skype:<%=skype%>?chat">
        <i class="i-skype"></i>
        <span>Skype：<%=skype%></span>
    </a>
    </li>
    <li>
    <a href="tencent://message/?uin=<%=qq%>&Site=<%=domain%>&Menu=yes">
        <i class="i-qq"></i>
        <span>QQ：<%=qq%></span>
    </a>
    </li>
    <li>
    <a href="http://t.me/<%=telegram%>" target="_blank">
        <i class="i-tele"></i>
        <span>Telegram：@<%=telegram%></span>
    </a>
    </li>
    <li>
    <a href="https://api.whatsapp.com/send?phone=<%=whatsapp%>" target="_blank">
        <i class="i-email"></i>
        <span>WhatsApp：+<%=whatsapp%></span>
    </a>
    </li>
    </ul>
</script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        menu: '#menu',
        anchors: ['anchor3'],
        sectionsColor: ['#888888', '#666666', '#444444', '#999999', 'red', 'blue'],
        autoScrolling: false,
        slidesNavigation:true,
        lazyLoading: true,

        onLeave: function(origin){
            var loadedSection = this;

            //使用 index
            if(origin.index == 0){
                $("#j-ul-pro li").addClass('active');
            }
            if(origin.index == 1){
                $("#j-ul-items li").addClass('active');
            }

        }

    });

    $(function(){
        //Unsilder
        $('#j-slider-default').unslider({
            animation: 'fade',
            autoplay: true, //默认true 可删
            arrows: false, //默认true 可删
            nav: false,  //默认true 可删
            delay: 3000 //默认3000 可删
        });
        $('#j-slider-test').unslider({
            animation: 'fade',
            autoplay: true, //默认true 可删
            arrows: false, //默认true 可删
            nav: true,  //默认true 可删
            delay: 10000 //默认3000 可删
        });




    })

</script>
</body>
</html>
